DanMuJi/Pages/Settings/DanMuSetting.xaml

<UserControl x:Class="DanMuJi.Pages.Settings.DanMuSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="基本设置" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock Text="字体大小" />
                    <Slider Name="FontSizeSlider" Minimum="12" Maximum="100"
                            Value="20" Margin="10,0,0,0" Width="200" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="{Binding ElementName=FontSizeSlider,Path=Value}"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock Text="弹幕区域" />
                    <ComboBox Name="DanMuFieldComboBox" SelectionChanged="DanMuFieldComboBox_SelectionChanged" Margin="10,0,0,0" Width="50">
                        <ComboBoxItem Content="1/8"/>
                        <ComboBoxItem Content="1/4"/>
                        <ComboBoxItem Content="1/2"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
